USE VillageRentalDB;
GO

-- =================================================================
-- STEP 1: Clean and Reset the Database
-- =================================================================
DELETE FROM RentalItems;
DELETE FROM Rentals;
DELETE FROM Equipment;
DELETE FROM Categories;
DELETE FROM Customers;
GO

DBCC CHECKIDENT ('Categories', RESEED, 0);
DBCC CHECKIDENT ('Customers', RESEED, 0);
DBCC CHECKIDENT ('Equipment', RESEED, 0);
DBCC CHECKIDENT ('Rentals', RESEED, 0);
DBCC CHECKIDENT ('RentalItems', RESEED, 0);
GO

-- =================================================================
-- STEP 2: Insert Initial Data
-- =================================================================

-- Insert Categories
INSERT INTO Categories (Name) VALUES
('Power Tools'), ('Gardening'), ('Camping Gear'), ('Construction Equipment'),
('Party Supplies'), ('Electronics'), ('Sports Equipment'), ('Cleaning Equipment'),
('Kitchen Appliances'), ('Audio/Visual Equipment');
GO

-- Insert Customers
INSERT INTO Customers (FirstName, LastName, PhoneNumber, Email, IsBanned, DiscountRate) VALUES
('John','Smith','555-1001','john.smith1@example.com',0,0.00),
('Jane','Johnson','555-1002','jane.johnson2@example.com',0,2.50),
('Michael','Brown','555-1003','michael.brown3@example.com',0,5.00),
('Emily','Taylor','555-1004','emily.taylor4@example.com',0,0.00),
('David','Anderson','555-1005','david.anderson5@example.com',0,7.50),
('Sarah','Thomas','555-1006','sarah.thomas6@example.com',1,0.00),
('Daniel','Jackson','555-1007','daniel.jackson7@example.com',0,0.00),
('Laura','White','555-1008','laura.white8@example.com',0,10.00),
('James','Harris','555-1009','james.harris9@example.com',0,0.00),
('Olivia','Martin','555-1010','olivia.martin10@example.com',0,0.00);
GO

-- Insert Equipment
INSERT INTO Equipment (Name, Description, DailyRentalCost, IsAvailable, CategoryId) VALUES
('Electric Drill','Cordless drill',15.00,1,1), ('Circular Saw','7-inch blade',18.00,1,1),
('Lawn Mower','Gas-powered',20.00,1,2), ('Leaf Blower','Cordless blower',10.00,1,2),
('Tent','4-person waterproof',25.00,1,3), ('Sleeping Bag','Warm sleeping bag',8.00,1,3),
('Cement Mixer','Electric, 2 cubic feet',30.00,1,4), ('Jackhammer','Electric',35.00,1,4),
('Folding Table','6-foot folding table',8.00,1,5), ('Sound System','PA system',40.00,1,5),
('Projector','HD projector',35.00,1,6), ('Laptop','15-inch, Intel i5',50.00,1,6);
GO

-- Insert Rentals (with TotalCost initialized to 0)
INSERT INTO Rentals (CustomerId, RentalDate, ExpectedReturnDate, TotalCost) VALUES
(1, GETDATE(), DATEADD(DAY,2,GETDATE()), 0.00), (2, GETDATE(), DATEADD(DAY,3,GETDATE()), 0.00),
(3, GETDATE(), DATEADD(DAY,1,GETDATE()), 0.00), (4, GETDATE(), DATEADD(DAY,4,GETDATE()), 0.00),
(5, GETDATE(), DATEADD(DAY,2,GETDATE()), 0.00), (6, GETDATE(), DATEADD(DAY,1,GETDATE()), 0.00),
(7, GETDATE(), DATEADD(DAY,5,GETDATE()), 0.00), (8, GETDATE(), DATEADD(DAY,3,GETDATE()), 0.00),
(9, GETDATE(), DATEADD(DAY,2,GETDATE()), 0.00), (10, GETDATE(), DATEADD(DAY,1,GETDATE()), 0.00);
GO

-- =================================================================
-- STEP 3: Insert Rental Items with Multiple Items per Rental
-- =================================================================
INSERT INTO RentalItems (RentalId, EquipmentId, RentalCost) VALUES
-- Rental 1: John Smith's Party (3 items)
(1, 10, 40.00), -- Sound System
(1, 9, 8.00),   -- Folding Table
(1, 11, 35.00), -- Projector

-- Rental 2: Jane Johnson's Construction Job (3 items)
(2, 1, 15.00),  -- Electric Drill
(2, 2, 18.00),  -- Circular Saw
(2, 8, 35.00),  -- Jackhammer

-- Rental 3: Michael Brown's Yard Work (1 item)
(3, 3, 20.00),  -- Lawn Mower

-- Rental 4: Emily Taylor's Presentation (1 item)
(4, 12, 50.00), -- Laptop

-- Rental 5: David Anderson's Camping Trip (2 items)
(5, 5, 25.00),  -- Tent
(5, 6, 8.00);   -- Sleeping Bag
GO

-- =================================================================
-- STEP 4: Apply Business Logic
-- =================================================================

-- Calculate the total cost for each rental by summing its items.
PRINT 'Updating rental total costs...';
UPDATE r
SET r.TotalCost = (
    SELECT SUM(ri.RentalCost)
    FROM RentalItems ri
    WHERE ri.RentalId = r.Id
)
FROM Rentals r;
GO

-- Mark rented equipment as unavailable.
PRINT 'Updating equipment availability status...';
UPDATE Equipment
SET IsAvailable = 0
WHERE Id IN (
    SELECT DISTINCT EquipmentId FROM RentalItems
);
GO

-- =================================================================
-- STEP 5: Verify the Results
-- =================================================================
PRINT 'Final Rental Data with Calculated Totals:';
SELECT 
    r.Id AS RentalId,
    c.FirstName + ' ' + c.LastName AS Customer,
    r.TotalCost
FROM Rentals r
JOIN Customers c ON r.CustomerId = c.Id
ORDER BY r.Id;

PRINT 'Final Equipment Data with Availability Status:';
SELECT Id, Name, IsAvailable FROM Equipment;
GO