USE VillageRentalDB;
GO

-- =================================================================
-- STEP 1: Clean and Reset the Database
-- =================================================================
DELETE FROM RentalItems;
DELETE FROM Rentals;
DELETE FROM Equipment;
DELETE FROM Categories;
DELETE FROM Customers;
GO

DBCC CHECKIDENT ('Categories', RESEED, 0);
DBCC CHECKIDENT ('Customers', RESEED, 0);
DBCC CHECKIDENT ('Equipment', RESEED, 0);
DBCC CHECKIDENT ('Rentals', RESEED, 0);
DBCC CHECKIDENT ('RentalItems', RESEED, 0);
GO

-- =================================================================
-- STEP 2: Insert Initial Data
-- =================================================================

-- Insert Categories
INSERT INTO Categories (Name) VALUES
('Power Tools'), ('Gardening'), ('Camping Gear'), ('Construction Equipment'),
('Party Supplies'), ('Electronics'), ('Sports Equipment'), ('Cleaning Equipment'),
('Kitchen Appliances'), ('Audio/Visual Equipment');
GO

-- Insert Customers
INSERT INTO Customers (FirstName, LastName, PhoneNumber, Email, IsBanned, DiscountRate) VALUES
('John','Smith','555-1001','john.smith1@example.com',0,0.00),
('Jane','Johnson','555-1002','jane.johnson2@example.com',0,2.50),
('Michael','Brown','555-1003','michael.brown3@example.com',0,5.00),
('Emily','Taylor','555-1004','emily.taylor4@example.com',0,0.00),
('David','Anderson','555-1005','david.anderson5@example.com',0,7.50),
('Sarah','Thomas','555-1006','sarah.thomas6@example.com',1,0.00),
('Daniel','Jackson','555-1007','daniel.jackson7@example.com',0,0.00),
('Laura','White','555-1008','laura.white8@example.com',0,10.00),
('James','Harris','555-1009','james.harris9@example.com',0,0.00),
('Olivia','Martin','555-1010','olivia.martin10@example.com',0,0.00),
('Matthew','Thompson','555-1011','matthew.thompson11@example.com',0,5.00),
('Sophia','Garcia','555-1012','sophia.garcia12@example.com',0,0.00),
('Chris','Martinez','555-1013','chris.martinez13@example.com',0,0.00),
('Emma','Robinson','555-1014','emma.robinson14@example.com',0,0.00),
('Andrew','Clark','555-1015','andrew.clark15@example.com',0,0.00),
('Mia','Rodriguez','555-1016','mia.rodriguez16@example.com',0,2.50),
('Joseph','Lewis','555-1017','joseph.lewis17@example.com',0,0.00),
('Isabella','Lee','555-1018','isabella.lee18@example.com',0,0.00),
('Ryan','Walker','555-1019','ryan.walker19@example.com',0,0.00),
('Ava','Hall','555-1020','ava.hall20@example.com',0,5.00);
GO

-- Insert Equipment
INSERT INTO Equipment (Name, Description, DailyRentalCost, IsAvailable, CategoryId) VALUES
('Electric Drill','Cordless drill',15.00,1,1), ('Circular Saw','7-inch blade',18.00,1,1),
('Lawn Mower','Gas-powered',20.00,1,2), ('Leaf Blower','Cordless blower',10.00,1,2),
('Tent','4-person waterproof',25.00,1,3), ('Sleeping Bag','Warm sleeping bag',8.00,1,3),
('Cement Mixer','Electric, 2 cubic feet',30.00,1,4), ('Jackhammer','Electric',35.00,1,4),
('Folding Table','6-foot folding table',8.00,1,5), ('Sound System','PA system',40.00,1,5),
('Projector','HD projector',35.00,1,6), ('Laptop','15-inch, Intel i5',50.00,1,6),
('Mountain Bike','21-speed',20.00,1,7), ('Kayak','Single-person',25.00,1,7),
('Vacuum Cleaner','Commercial-grade',15.00,1,8), ('Pressure Washer','Gas-powered',25.00,1,8),
('Blender','High-speed kitchen',8.00,1,9), ('Microwave Oven','700W microwave',10.00,1,9),
('Microphone','Dynamic microphone',5.00,1,10), ('Speaker','Bluetooth portable',12.00,1,10);
GO

-- Insert Rentals (with TotalCost initialized to 0)
INSERT INTO Rentals (CustomerId, RentalDate, ExpectedReturnDate, TotalCost) VALUES
(1, GETDATE(), DATEADD(DAY,1,GETDATE()), 0.00), (2, GETDATE(), DATEADD(DAY,2,GETDATE()), 0.00),
(3, DATEADD(DAY,1,GETDATE()), DATEADD(DAY,3,GETDATE()), 0.00), (4, GETDATE(), DATEADD(DAY,1,GETDATE()), 0.00),
(5, DATEADD(DAY,2,GETDATE()), DATEADD(DAY,3,GETDATE()), 0.00), (6, GETDATE(), DATEADD(DAY,3,GETDATE()), 0.00),
(7, DATEADD(DAY,1,GETDATE()), DATEADD(DAY,2,GETDATE()), 0.00), (8, GETDATE(), DATEADD(DAY,1,GETDATE()), 0.00),
(9, GETDATE(), DATEADD(DAY,2,GETDATE()), 0.00), (10, DATEADD(DAY,1,GETDATE()), DATEADD(DAY,3,GETDATE()), 0.00),
(11, GETDATE(), DATEADD(DAY,1,GETDATE()), 0.00), (12, GETDATE(), DATEADD(DAY,2,GETDATE()), 0.00),
(13, DATEADD(DAY,2,GETDATE()), DATEADD(DAY,3,GETDATE()), 0.00), (14, GETDATE(), DATEADD(DAY,3,GETDATE()), 0.00),
(15, GETDATE(), DATEADD(DAY,1,GETDATE()), 0.00), (16, DATEADD(DAY,1,GETDATE()), DATEADD(DAY,2,GETDATE()), 0.00),
(17, GETDATE(), DATEADD(DAY,1,GETDATE()), 0.00), (18, GETDATE(), DATEADD(DAY,2,GETDATE()), 0.00),
(19, DATEADD(DAY,1,GETDATE()), DATEADD(DAY,3,GETDATE()), 0.00), (20, GETDATE(), DATEADD(DAY,3,GETDATE()), 0.00);
GO

-- Insert Rental Items
INSERT INTO RentalItems (RentalId, EquipmentId, RentalCost) VALUES
(1,1,15.00), (1,20,15.00), (2,2,18.00), (2,11,18.00), (3,3,20.00), (4,4,10.00),
(5,5,25.00), (6,6,8.00), (7,7,30.00), (8,8,35.00), (9,9,8.00), (10,10,40.00);
GO

-- =================================================================
-- STEP 4: Apply Business Logic
-- =================================================================

-- Business Rule 1: Calculate the total cost for each rental.
PRINT 'Updating rental total costs...';
UPDATE r
SET r.TotalCost = (
    SELECT SUM(ri.RentalCost)
    FROM RentalItems ri
    WHERE ri.RentalId = r.Id
)
FROM Rentals r;
GO

-- Business Rule 2: Mark rented equipment as unavailable.
PRINT 'Updating equipment availability status...';
UPDATE Equipment
SET IsAvailable = 0
WHERE Id IN (
    SELECT DISTINCT EquipmentId FROM RentalItems
);
GO

-- =================================================================
-- STEP 5: Verify the Results
-- =================================================================
PRINT 'Final Rental Data with Calculated Totals:';
SELECT * FROM Rentals;

PRINT 'Final Equipment Data with Availability Status:';
SELECT * FROM Equipment WHERE IsAvailable = 0;
GO