USE VillageRentalDB;
GO

-- =================================================================
-- SQL Script to Populate Village Rental Management System
-- =================================================================
-- This script creates 20 realistic records for each table
-- All dates are set in the future (after today)
-- =================================================================

-- Clear existing data (if any)
PRINT 'Clearing existing data...';
DELETE FROM RentalItems;
DELETE FROM Rentals;
DELETE FROM Equipment;
DELETE FROM Categories;
DELETE FROM Customers;
GO

-- Reset identity counters
PRINT 'Resetting identity counters...';
DBCC CHECKIDENT ('Customers', RESEED, 0);
DBCC CHECKIDENT ('Categories', RESEED, 0);
DBCC CHECKIDENT ('Equipment', RESEED, 0);
DBCC CHECKIDENT ('Rentals', RESEED, 0);
DBCC CHECKIDENT ('RentalItems', RESEED, 0);
GO

-- Insert 20 customers
PRINT 'Inserting customers...';
INSERT INTO Customers (FirstName, LastName, PhoneNumber, Email, IsBanned, DiscountRate)
VALUES
('John', 'Smith', '555-0101', 'john.smith@email.com', 0, 0.00),
('Emily', 'Johnson', '555-0102', 'emily.j@email.com', 0, 0.05),
('Michael', 'Williams', '555-0103', 'michael.w@email.com', 1, 0.00),
('Sarah', 'Brown', '555-0104', 'sarah.b@email.com', 0, 0.10),
('David', 'Jones', '555-0105', 'david.jones@email.com', 0, 0.00),
('Jennifer', 'Garcia', '555-0106', 'jennifer.g@email.com', 0, 0.15),
('Robert', 'Miller', '555-0107', 'robert.m@email.com', 0, 0.00),
('Lisa', 'Davis', '555-0108', 'lisa.d@email.com', 0, 0.00),
('Thomas', 'Rodriguez', '555-0109', 'thomas.r@email.com', 1, 0.00),
('Jessica', 'Martinez', '555-0110', 'jessica.m@email.com', 0, 0.00),
('Daniel', 'Hernandez', '555-0111', 'daniel.h@email.com', 0, 0.20),
('Karen', 'Lopez', '555-0112', 'karen.l@email.com', 0, 0.00),
('William', 'Gonzalez', '555-0113', 'william.g@email.com', 0, 0.00),
('Nancy', 'Wilson', '555-0114', 'nancy.w@email.com', 0, 0.05),
('James', 'Anderson', '555-0115', 'james.a@email.com', 0, 0.00),
('Margaret', 'Thomas', '555-0116', 'margaret.t@email.com', 0, 0.00),
('Charles', 'Taylor', '555-0117', 'charles.t@email.com', 0, 0.10),
('Patricia', 'Moore', '555-0118', 'patricia.m@email.com', 0, 0.00),
('Joseph', 'Jackson', '555-0119', 'joseph.j@email.com', 0, 0.00),
('Dorothy', 'Martin', '555-0120', 'dorothy.m@email.com', 0, 0.00);
GO

-- Insert 20 categories
PRINT 'Inserting categories...';
INSERT INTO Categories (Name)
VALUES
('Power Tools'),
('Hand Tools'),
('Gardening Equipment'),
('Construction Equipment'),
('Cleaning Equipment'),
('Painting Supplies'),
('Plumbing Tools'),
('Electrical Tools'),
('Woodworking Tools'),
('Ladders & Scaffolding'),
('Concrete Tools'),
('Landscaping Equipment'),
('HVAC Equipment'),
('Floor Care'),
('Automotive Tools'),
('Safety Equipment'),
('Measuring Tools'),
('Demolition Tools'),
('Masonry Tools'),
('Miscellaneous');
GO

-- Insert 20 equipment items
PRINT 'Inserting equipment...';
INSERT INTO Equipment (Name, Description, DailyRentalCost, IsAvailable, CategoryId)
VALUES
('Heavy-Duty Drill', '18V cordless drill with hammer function', 25.00, 1, 1),
('Circular Saw', '7-1/4 inch blade with laser guide', 30.00, 1, 1),
('Wheelbarrow', 'Heavy-duty contractor grade', 15.00, 1, 3),
('Pressure Washer', '3000 PSI gas-powered', 50.00, 0, 5),
('Paint Sprayer', 'Professional airless sprayer', 45.00, 1, 6),
('Pipe Wrench', '14-inch heavy-duty steel', 8.00, 1, 7),
('Multimeter', 'Digital with auto-ranging', 12.00, 1, 8),
('Table Saw', '10-inch contractor saw with stand', 60.00, 1, 9),
('Extension Ladder', '32-foot fiberglass', 25.00, 1, 10),
('Concrete Mixer', '5 cubic feet electric', 40.00, 0, 11),
('Lawn Aerator', 'Manual push-style', 20.00, 1, 12),
('Air Compressor', '6-gallon pancake style', 22.00, 1, 13),
('Floor Sander', 'Drum sander for hardwood floors', 75.00, 1, 14),
('Car Jack', '3-ton hydraulic', 15.00, 1, 15),
('Hard Hat', 'ANSI-approved with suspension', 5.00, 1, 16),
('Laser Level', 'Self-leveling cross-line', 18.00, 1, 17),
('Jackhammer', 'Electric demolition hammer', 85.00, 1, 18),
('Mortar Mixer', 'Professional grade', 35.00, 1, 19),
('Generator', '8000W portable', 65.00, 0, 20),
('Trencher', 'Walk-behind for digging', 90.00, 1, 12);
GO

-- Insert 20 rentals (all with future dates)
PRINT 'Inserting rentals...';
DECLARE @Today DATE = GETDATE();
INSERT INTO Rentals (CustomerId, RentalDate, ExpectedReturnDate, ActualReturnDate, TotalCost)
VALUES
(1, DATEADD(DAY, 2, @Today), DATEADD(DAY, 5, @Today), NULL, 75.00),
(3, DATEADD(DAY, 1, @Today), DATEADD(DAY, 3, @Today), NULL, 45.00),
(5, DATEADD(DAY, 3, @Today), DATEADD(DAY, 7, @Today), NULL, 120.00),
(7, DATEADD(DAY, 5, @Today), DATEADD(DAY, 10, @Today), NULL, 90.00),
(2, DATEADD(DAY, 7, @Today), DATEADD(DAY, 9, @Today), NULL, 30.00),
(4, DATEADD(DAY, 10, @Today), DATEADD(DAY, 15, @Today), NULL, 150.00),
(6, DATEADD(DAY, 14, @Today), DATEADD(DAY, 21, @Today), NULL, 210.00),
(8, DATEADD(DAY, 1, @Today), DATEADD(DAY, 2, @Today), NULL, 25.00),
(10, DATEADD(DAY, 3, @Today), DATEADD(DAY, 6, @Today), NULL, 60.00),
(12, DATEADD(DAY, 5, @Today), DATEADD(DAY, 8, @Today), NULL, 45.00),
(14, DATEADD(DAY, 7, @Today), DATEADD(DAY, 14, @Today), NULL, 105.00),
(16, DATEADD(DAY, 9, @Today), DATEADD(DAY, 11, @Today), NULL, 30.00),
(18, DATEADD(DAY, 11, @Today), DATEADD(DAY, 13, @Today), NULL, 50.00),
(20, DATEADD(DAY, 13, @Today), DATEADD(DAY, 16, @Today), NULL, 75.00),
(9, DATEADD(DAY, 15, @Today), DATEADD(DAY, 18, @Today), NULL, 90.00),
(11, DATEADD(DAY, 17, @Today), DATEADD(DAY, 20, @Today), NULL, 60.00),
(13, DATEADD(DAY, 19, @Today), DATEADD(DAY, 22, @Today), NULL, 45.00),
(15, DATEADD(DAY, 21, @Today), DATEADD(DAY, 24, @Today), NULL, 120.00),
(17, DATEADD(DAY, 23, @Today), DATEADD(DAY, 26, @Today), NULL, 75.00),
(19, DATEADD(DAY, 25, @Today), DATEADD(DAY, 28, @Today), NULL, 180.00);
GO

-- Insert 20 rental items (linking rentals to equipment)
PRINT 'Inserting rental items...';
INSERT INTO RentalItems (RentalId, EquipmentId, RentalCost)
VALUES
(1, 1, 25.00),
(1, 2, 30.00),
(1, 3, 15.00),
(2, 5, 45.00),
(3, 8, 60.00),
(3, 9, 25.00),
(3, 10, 35.00),
(4, 12, 22.00),
(4, 13, 75.00),
(5, 15, 5.00),
(5, 16, 18.00),
(6, 18, 35.00),
(6, 19, 65.00),
(6, 20, 90.00),
(7, 4, 50.00),
(7, 7, 12.00),
(8, 6, 8.00),
(9, 11, 20.00),
(10, 14, 15.00),
(11, 17, 85.00);
GO

-- Update some rentals to have actual return dates (still in future)
PRINT 'Updating some rentals with return dates...';
UPDATE Rentals SET ActualReturnDate = DATEADD(DAY, 4, RentalDate) WHERE Id IN (1, 2, 5);
UPDATE Rentals SET ActualReturnDate = DATEADD(DAY, 2, RentalDate) WHERE Id = 8;
UPDATE Rentals SET ActualReturnDate = DATEADD(DAY, 3, RentalDate) WHERE Id = 10;
GO

-- Update equipment availability based on rentals
PRINT 'Updating equipment availability...';
UPDATE Equipment SET IsAvailable = 0 WHERE Id IN (
    SELECT EquipmentId FROM RentalItems 
    JOIN Rentals ON RentalItems.RentalId = Rentals.Id 
    WHERE Rentals.ActualReturnDate IS NULL
);
GO

PRINT 'Data population completed successfully!';
SELECT 'Customers' AS TableName, COUNT(*) AS RecordCount FROM Customers
UNION ALL
SELECT 'Categories', COUNT(*) FROM Categories
UNION ALL
SELECT 'Equipment', COUNT(*) FROM Equipment
UNION ALL
SELECT 'Rentals', COUNT(*) FROM Rentals
UNION ALL
SELECT 'RentalItems', COUNT(*) FROM RentalItems;
GO

UPDATE Equipment
SET IsAvailable = 0
WHERE Id IN (
    SELECT DISTINCT ri.EquipmentId
    FROM RentalItems ri
    JOIN Rentals r ON ri.RentalId = r.Id
    WHERE r.ActualReturnDate IS NULL -- Equipment is currently rented out
);



