USE VillageRentalDB;
GO

-- =================================================================
-- STEP 1: Clean and Reset the Database
-- =================================================================
PRINT 'STEP 1: Cleaning all tables...';
DELETE FROM RentalItems;
DELETE FROM Rentals;
DELETE FROM Equipment;
DELETE FROM Categories;
DELETE FROM Customers;
GO

PRINT 'STEP 2: Resetting ID counters...';
DBCC CHECKIDENT ('Categories', RESEED, 0);
DBCC CHECKIDENT ('Customers', RESEED, 0);
DBCC CHECKIDENT ('Equipment', RESEED, 0);
DBCC CHECKIDENT ('Rentals', RESEED, 0);
DBCC CHECKIDENT ('RentalItems', RESEED, 0);
GO

-- =================================================================
-- STEP 2: Insert Base Data (Customers, Categories, Equipment)
-- =================================================================
PRINT 'STEP 3: Inserting base data...';

-- Insert Categories
INSERT INTO Categories (Name) VALUES
('Power Tools'), ('Gardening'), ('Camping Gear'), ('Construction Equipment'),
('Party Supplies'), ('Electronics'), ('Sports Equipment'), ('Cleaning Equipment'),
('Kitchen Appliances'), ('Audio/Visual Equipment');
GO

-- Insert Customers (Expanded to 20)
INSERT INTO Customers (FirstName, LastName, PhoneNumber, Email, IsBanned, DiscountRate) VALUES
('John','Smith','555-1001','john.smith1@example.com',0,0.00), ('Jane','Johnson','555-1002','jane.johnson2@example.com',0,2.50),
('Michael','Brown','555-1003','michael.brown3@example.com',0,5.00), ('Emily','Taylor','555-1004','emily.taylor4@example.com',0,0.00),
('David','Anderson','555-1005','david.anderson5@example.com',0,7.50), ('Sarah','Thomas','555-1006','sarah.thomas6@example.com',1,0.00),
('Daniel','Jackson','555-1007','daniel.jackson7@example.com',0,0.00), ('Laura','White','555-1008','laura.white8@example.com',0,10.00),
('James','Harris','555-1009','james.harris9@example.com',0,0.00), ('Olivia','Martin','555-1010','olivia.martin10@example.com',0,0.00),
('Chris','Lee','555-1011','chris.lee@example.com',0,0.00), ('Patricia','Hall','555-1012','patricia.hall@example.com',0,5.00),
('Robert','Allen','555-1013','robert.allen@example.com',0,0.00), ('Linda','Young','555-1014','linda.young@example.com',0,0.00),
('William','King','555-1015','william.king@example.com',0,2.50), ('Barbara','Wright','555-1016','barbara.wright@example.com',0,0.00),
('Richard','Scott','555-1017','richard.scott@example.com',0,0.00), ('Susan','Green','555-1018','susan.green@example.com',0,0.00),
('Joseph','Adams','555-1019','joseph.adams@example.com',0,7.50), ('Jessica','Baker','555-1020','jessica.baker@example.com',0,0.00);
GO

-- Insert Equipment (Expanded for more availability)
INSERT INTO Equipment (Name, Description, DailyRentalCost, IsAvailable, CategoryId) VALUES
('Electric Drill','Cordless drill',15.00,1,1), ('Circular Saw','7-inch blade',18.00,1,1),
('Air Compressor','5 Gallon, 150 PSI',22.00,1,1), ('Paint Sprayer','Airless paint sprayer',30.00,1,1),
('Lawn Mower','Gas-powered',20.00,1,2), ('Leaf Blower','Cordless blower',10.00,1,2),
('Hedge Trimmer','22-inch electric trimmer',12.00,1,2), ('Chainsaw','16-inch gas powered',25.00,1,2),
('Tent','4-person waterproof',25.00,1,3), ('Sleeping Bag','Warm sleeping bag',8.00,1,3),
('Camping Stove','2-burner propane stove',15.00,1,3), ('Generator','2000W portable generator',40.00,1,3),
('Cement Mixer','Electric, 2 cubic feet',30.00,1,4), ('Jackhammer','Electric',35.00,1,4),
('Ladder','24-foot extension ladder',18.00,1,4), ('Scaffolding','5-foot section',25.00,1,4),
('Folding Table','6-foot folding table',8.00,1,5), ('Sound System','PA system',40.00,1,5),
('Popcorn Machine','Commercial popcorn popper',20.00,1,5), ('Karaoke Machine','System with 2 mics',30.00,1,5),
('Projector','HD projector',35.00,1,6), ('Laptop','15-inch, Intel i5',50.00,1,6),
('Mountain Bike','21-speed',20.00,1,7), ('Kayak','Single-person',25.00,1,7),
('Vacuum Cleaner','Commercial-grade',15.00,1,8), ('Pressure Washer','Gas-powered',25.00,1,8),
('Carpet Cleaner','Steam cleaner for carpets',30.00,1,8),
('Blender','High-speed kitchen',8.00,1,9), ('Microwave Oven','700W microwave',10.00,1,9),
('Microphone','Dynamic microphone',5.00,1,10), ('Speaker','Bluetooth portable',12.00,1,10);
GO

-- =================================================================
-- STEP 3: Insert New Multi-Day Rental Data
-- =================================================================
PRINT 'STEP 4: Inserting new rental data from Aug 15 to Aug 25...';

-- Insert Rentals
INSERT INTO Rentals (CustomerId, RentalDate, ExpectedReturnDate, TotalCost) VALUES
-- August 15 (5 rentals)
(1, '2025-08-15 09:15:00', '2025-08-17', 0.00), (2, '2025-08-15 11:30:00', '2025-08-16', 0.00),
(11, '2025-08-15 12:00:00', '2025-08-16', 0.00), (12, '2025-08-15 14:20:00', '2025-08-17', 0.00),
(13, '2025-08-15 16:00:00', '2025-08-18', 0.00),
-- August 16 (5 rentals)
(3, '2025-08-16 14:00:00', '2025-08-18', 0.00), (14, '2025-08-16 09:00:00', '2025-08-17', 0.00),
(15, '2025-08-16 10:30:00', '2025-08-19', 0.00), (16, '2025-08-16 11:00:00', '2025-08-18', 0.00),
(17, '2025-08-16 15:00:00', '2025-08-17', 0.00),
-- August 17 (5 rentals)
(18, '2025-08-17 10:00:00', '2025-08-19', 0.00), (19, '2025-08-17 11:00:00', '2025-08-20', 0.00),
(20, '2025-08-17 13:45:00', '2025-08-18', 0.00), (1, '2025-08-17 14:00:00', '2025-08-19', 0.00),
(2, '2025-08-17 16:30:00', '2025-08-20', 0.00),
-- August 18 (5 rentals)
(4, '2025-08-18 10:00:00', '2025-08-20', 0.00), (5, '2025-08-18 16:45:00', '2025-08-21', 0.00),
(3, '2025-08-18 09:30:00', '2025-08-19', 0.00), (6, '2025-08-18 11:00:00', '2025-08-21', 0.00),
(7, '2025-08-18 14:00:00', '2025-08-20', 0.00),
-- August 19 (5 rentals)
(8, '2025-08-19 10:15:00', '2025-08-21', 0.00), (9, '2025-08-19 12:00:00', '2025-08-22', 0.00),
(10, '2025-08-19 13:00:00', '2025-08-20', 0.00), (11, '2025-08-19 15:30:00', '2025-08-22', 0.00),
(12, '2025-08-19 17:00:00', '2025-08-21', 0.00),
-- August 20 (5 rentals)
(1, '2025-08-20 13:00:00', '2025-08-22', 0.00), (13, '2025-08-20 09:00:00', '2025-08-21', 0.00),
(14, '2025-08-20 10:00:00', '2025-08-23', 0.00), (15, '2025-08-20 14:30:00', '2025-08-22', 0.00),
(16, '2025-08-20 16:00:00', '2025-08-21', 0.00),
-- August 21 (5 rentals)
(17, '2025-08-21 11:00:00', '2025-08-23', 0.00), (18, '2025-08-21 12:30:00', '2025-08-24', 0.00),
(19, '2025-08-21 14:00:00', '2025-08-22', 0.00), (20, '2025-08-21 15:00:00', '2025-08-23', 0.00),
(1, '2025-08-21 17:00:00', '2025-08-24', 0.00),
-- August 22 (5 rentals)
(7, '2025-08-22 08:30:00', '2025-08-25', 0.00), (8, '2025-08-22 17:00:00', '2025-08-24', 0.00),
(2, '2025-08-22 10:00:00', '2025-08-23', 0.00), (3, '2025-08-22 11:30:00', '2025-08-25', 0.00),
(4, '2025-08-22 14:00:00', '2025-08-24', 0.00),
-- August 23 (5 rentals)
(5, '2025-08-23 09:00:00', '2025-08-25', 0.00), (6, '2025-08-23 10:30:00', '2025-08-26', 0.00),
(9, '2025-08-23 12:00:00', '2025-08-24', 0.00), (10, '2025-08-23 13:30:00', '2025-08-25', 0.00),
(11, '2025-08-23 15:00:00', '2025-08-26', 0.00),
-- August 24 (5 rentals)
(12, '2025-08-24 10:00:00', '2025-08-26', 0.00), (13, '2025-08-24 11:00:00', '2025-08-27', 0.00),
(14, '2025-08-24 13:00:00', '2025-08-25', 0.00), (15, '2025-08-24 14:30:00', '2025-08-26', 0.00),
(16, '2025-08-24 16:00:00', '2025-08-27', 0.00),
-- August 25 (5 rentals)
(9, '2025-08-25 12:00:00', '2025-08-26', 0.00), (10, '2025-08-25 15:30:00', '2025-08-28', 0.00),
(17, '2025-08-25 09:30:00', '2025-08-26', 0.00), (18, '2025-08-25 11:00:00', '2025-08-28', 0.00),
(19, '2025-08-25 14:00:00', '2025-08-27', 0.00);
GO

-- Insert Rental Items (CORRECTED: Added ExpectedReturnDate)
INSERT INTO RentalItems (RentalId, EquipmentId, RentalCost, ExpectedReturnDate) VALUES
-- Aug 15
(1, 18, 80.00, '2025-08-17'), (1, 17, 16.00, '2025-08-17'), (1, 21, 70.00, '2025-08-17'), 
(2, 13, 30.00, '2025-08-16'), (2, 14, 35.00, '2025-08-16'), 
(3, 23, 20.00, '2025-08-16'), 
(4, 29, 16.00, '2025-08-17'), (4, 30, 20.00, '2025-08-17'), 
(5, 7, 36.00, '2025-08-18'),
-- Aug 16
(6, 5, 40.00, '2025-08-18'), (6, 6, 20.00, '2025-08-18'), (6, 26, 50.00, '2025-08-18'), 
(7, 9, 25.00, '2025-08-17'), (7, 10, 8.00, '2025-08-17'), 
(8, 1, 45.00, '2025-08-19'), 
(9, 20, 60.00, '2025-08-18'), 
(10, 22, 50.00, '2025-08-17'),
-- Aug 17
(11, 24, 50.00, '2025-08-19'), 
(12, 27, 60.00, '2025-08-20'), 
(13, 3, 22.00, '2025-08-18'), 
(14, 8, 50.00, '2025-08-19'), 
(15, 11, 30.00, '2025-08-20'), (15, 12, 80.00, '2025-08-20'),
-- Aug 18
(16, 9, 50.00, '2025-08-20'), (16, 10, 16.00, '2025-08-20'), 
(17, 22, 150.00, '2025-08-21'), (17, 31, 36.00, '2025-08-21'), 
(18, 4, 30.00, '2025-08-19'), 
(19, 19, 60.00, '2025-08-21'), 
(20, 15, 36.00, '2025-08-20'),
-- Aug 19
(21, 16, 50.00, '2025-08-21'), 
(22, 25, 60.00, '2025-08-22'), 
(23, 28, 8.00, '2025-08-20'), 
(24, 31, 15.00, '2025-08-22'), (24, 21, 105.00, '2025-08-22'), 
(25, 5, 40.00, '2025-08-21'),
-- Aug 20
(26, 1, 30.00, '2025-08-22'), (26, 2, 36.00, '2025-08-22'), 
(27, 26, 25.00, '2025-08-21'), 
(28, 17, 16.00, '2025-08-22'), (28, 19, 40.00, '2025-08-22'), 
(29, 11, 15.00, '2025-08-23'), 
(30, 7, 12.00, '2025-08-21'),
-- Aug 21
(31, 8, 50.00, '2025-08-23'), 
(32, 13, 90.00, '2025-08-24'), (32, 14, 105.00, '2025-08-24'), 
(33, 23, 20.00, '2025-08-22'), (33, 24, 25.00, '2025-08-22'), 
(34, 29, 16.00, '2025-08-23'), 
(35, 18, 120.00, '2025-08-24'), (35, 20, 90.00, '2025-08-24'),
-- Aug 22
(36, 23, 60.00, '2025-08-25'), (36, 24, 75.00, '2025-08-25'), 
(37, 29, 16.00, '2025-08-24'), (37, 30, 20.00, '2025-08-24'), 
(38, 3, 22.00, '2025-08-23'), 
(39, 5, 60.00, '2025-08-25'), (39, 6, 30.00, '2025-08-25'), 
(40, 9, 25.00, '2025-08-24'),
-- Aug 23
(41, 12, 80.00, '2025-08-25'), 
(42, 15, 18.00, '2025-08-24'), (42, 16, 25.00, '2025-08-24'), 
(43, 19, 20.00, '2025-08-24'), 
(44, 22, 100.00, '2025-08-25'), 
(45, 27, 90.00, '2025-08-26'),
-- Aug 24
(46, 1, 30.00, '2025-08-26'), 
(47, 4, 90.00, '2025-08-27'), (47, 3, 66.00, '2025-08-27'), 
(48, 7, 12.00, '2025-08-25'), 
(49, 9, 50.00, '2025-08-26'), (49, 10, 16.00, '2025-08-26'), (49, 11, 30.00, '2025-08-26'), 
(50, 17, 8.00, '2025-08-25'),
-- Aug 25
(51, 15, 18.00, '2025-08-26'), (51, 16, 25.00, '2025-08-26'), 
(52, 21, 105.00, '2025-08-28'), (52, 31, 15.00, '2025-08-28'), (52, 31, 36.00, '2025-08-28'), 
(53, 25, 40.00, '2025-08-27'), 
(54, 28, 8.00, '2025-08-26'), 
(55, 5, 60.00, '2025-08-28');
GO


-- =================================================================
-- STEP 4: Apply Business Logic
-- =================================================================
PRINT 'STEP 5: Applying business logic...';


-- Calculate the total cost for each rental by summing its items.
PRINT 'Updating rental total costs...';
UPDATE r
SET r.TotalCost = (
    SELECT SUM(ri.RentalCost)
    FROM RentalItems ri
    WHERE ri.RentalId = r.Id
)
FROM Rentals r;
GO

-- **IMPROVED LOGIC**: Mark equipment as unavailable only if it's on a rental
-- that has NOT been returned yet.
PRINT 'Updating equipment availability status...';
UPDATE Equipment
SET IsAvailable = 0
WHERE Id IN (
    SELECT DISTINCT ri.EquipmentId 
    FROM RentalItems ri
    WHERE ri.IsReturned = 0
);
GO

-- =================================================================
-- STEP 5: Verify the Results
-- =================================================================
PRINT 'Final Rental Data with Calculated Totals:';
SELECT
    r.Id AS RentalId,
    CAST(r.RentalDate AS DATE) as SaleDate,
    c.FirstName + ' ' + c.LastName AS Customer,
    r.TotalCost
FROM Rentals r
JOIN Customers c ON r.CustomerId = c.Id
ORDER BY r.RentalDate;

PRINT 'Final Equipment Data with Availability Status:';
SELECT Id, Name, IsAvailable FROM Equipment ORDER BY Id;
GO
